spring.application.name=zipkin-server
server.port=62100

# \u5141\u8BB8\u91CD\u8F7D
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u9632\u6B62\u6253\u5F00zipkin\u9875\u9762\u62A5\u9519
management.metrics.web.server.auto-time-requests=false