# foodie-cloud

bus/config-bus-client/src/main/resources/: bootstrap.yml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/imooc/springcloud/: IService.java
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/imooc/springcloud/: Controller.java  FeingConsumerApp.java
feign/feign-consumer-advanced/src/main/resources/: application.properties
feign/feign-consumer/src/main/java/com/imooc/springcloud/: FeignConsumerApplication.java  IService.java
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/imooc/springcloud/: GatewayApplication.java  GatewayConfiguration.java  TimerFilter.java
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/imooc/springcloud/: Controller.java  HystrixFallbackApplication.java  MyService.java
hystrix/hystrix-fallback/src/main/java/com/imooc/springcloud/hystrix/: Fallback.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/resources/: application.properties
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.yml
platform/registry-center/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/imooc/springcloud/rules/: MyRule.java
ribbon/ribbon-consumer/src/main/resources/: application.properties
sleuth/sleuth-traceA/src/main/resources/: application.properties  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/resources/: application.properties
