spring.application.name=ribbon-consumer

server.port=31000

# \u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u5236\u5B9A\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

