spring.application.name=hystrix-consumer
server.port=50000
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u5F00\u542FFeign\u4E0B\u9762\u7684Hystrix\u529F\u80FD
feign.hystrix.enabled=true

# \u662F\u5426\u5F00\u542F\u670D\u52A1\u964D\u7EA7\uFF0C\u9ED8\u8BA4\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u5F3A\u5236\u5173\u95ED
hystrix.command.default.fallback.enabled=true

# \u5168\u5C40\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled=true
# \u8D85\u65F6\u65F6\u95F4\uFF0C\u8D85\u65F6\u65F6\u95F4\u8FBE\u5230\u8FD9\u4E2A\u503C\u4F1A\u8FDB\u5165fallback\u903B\u8F91
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# \u8D85\u65F6\u4EE5\u540E\u7EC8\u6B62\u7EBF\u7A0B
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# \u53D6\u6D88\u7684\u65F6\u5019\u7EC8\u6B62\u7EBF\u7A0B
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true

# \u6BCF\u4E00\u4E2A\u5177\u4F53\u7684\u65B9\u6CD5\u914D\u7F6E\u8D85\u65F6\u65F6\u95F4
# hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=3000


# \u6B63\u513F\u516B\u7ECF\u7684\u53C2\u6570
# \u7194\u65AD\u7684\u524D\u63D0\u6761\u4EF6\uFF08\u8BF7\u6C42\u7684\u6570\u91CF\uFF09\uFF0C\u5728\u4E00\u5B9A\u7684\u65F6\u95F4\u7A97\u53E3\u5185\uFF0C\u8BF7\u6C42\u8FBE\u52305\u4E2A\u4EE5\u540E\uFF0C\u624D\u5F00\u59CB\u8FDB\u884C\u7194\u65AD\u5224\u65AD
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# \u8D85\u8FC750%\u7684\u5931\u8D25\uFF08\u5305\u62EC\u5F02\u5E38\u548C\u8D85\u65F6\uFF09\u8BF7\u6C42\uFF0C\u5219\u7194\u65AD\u5F00\u5173\u5F00\u542F
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# \u5F53\u7194\u65AD\u5F00\u542F\u4EE5\u540E\uFF0C\u7ECF\u8FC7\u591A\u5C11\u79D2\u518D\u8FDB\u5165\u534A\u5F00\u72B6\u6001
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# \u914D\u7F6E\u65F6\u95F4\u7A97\u53E3
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000



# \u6253\u9171\u6CB9\u7684\u8DEF\u4EBA\u53C2\u6570
hystrix.command.default.circuitBreaker.enabled=true
# \u5F3A\u5236\u5F00\u542F\u7194\u65AD\u5F00\u5173,\u4E00\u822C\u4E0D\u4F1A\u914D\u7F6E
hystrix.command.default.circuitBreaker.forceOpen=false
# \u5F3A\u5236\u5173\u95ED\u7194\u65AD\u5F00\u5173\uFF0C\u4E00\u822C\u4E0D\u4F1A\u914D\u7F6E
hystrix.command.default.circuitBreaker.forceClosed=false


# \u6BCF\u53F0\u673A\u5668\u6700\u5927\u91CD\u8BD5\u6B21\u6570
feign-client.ribbon.MaxAutoRetries=0
# \u53EF\u4EE5\u518D\u91CD\u8BD5\u51E0\u53F0\u673A\u5668
feign-client.ribbon.MaxAutoRetriesNextServer=0
# \u8FDE\u63A5\u8D85\u65F6
feign-client.ribbon.ConnectTimeout=1000
# \u4E1A\u52A1\u5904\u7406\u8D85\u65F6
feign-client.ribbon.ReadTimeout=8000
# \u5728\u6240\u6709HTTP Method\u8FDB\u884C\u91CD\u8BD5
feign-client.ribbon.OkToRetryOnAllOperations=false



# actuator\u66B4\u9732\u63A5\u53E3
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





