spring.application.name=feign-consumer-advanced
server.port=40001

# \u5141\u8BB8bean\u91CD\u8F7D
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u6BCF\u53F0\u673A\u5668\u6700\u5927\u91CD\u8BD5\u6B21\u6570
feign-client.ribbon.MaxAutoRetries=2
# \u53EF\u4EE5\u518D\u91CD\u8BD5\u51E0\u53F0\u673A\u5668
feign-client.ribbon.MaxAutoRetriesNextServer=2
# \u8FDE\u63A5\u8D85\u65F6
feign-client.ribbon.ConnectTimeout=1000
# \u4E1A\u52A1\u5904\u7406\u8D85\u65F6
feign-client.ribbon.ReadTimeout=2000
# \u5728\u6240\u6709HTTP Method\u8FDB\u884C\u91CD\u8BD5,\u751F\u4EA7\u73AF\u5883\u8C28\u614E\u5F00\u542F\uFF0Cget\u4E00\u822C\u53EF\u4EE5\u5F00\u542F\uFF0Cpost\u9700\u8981\u4FDD\u8BC1\u63A5\u53E3\u7684\u5E42\u7B49\u6027
feign-client.ribbon.OkToRetryOnAllOperations=true

