spring.application.name=sleuth-traceA
server.port=62000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

# zipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:62100

# \u91C7\u6837\u7387100%\uFF0C\u6CA1\u6709zipkin\u91C7\u7528\u7387\u8BBE\u7F6E\u65E0\u6548
spring.sleuth.sampler.probability=1

info.app.name=sleuth-traceA
info.app.description=test

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



